{
  "name": "bloat-report",
  "version": "1.0.0",
  "description": "Inspect agent conversations to see how you can make big savings from small changes",
  "type": "module",
  "bin": {
    "bloat-report": "dist/cli.js"
  },
  "main": "dist/cli.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsup src/cli.ts --format esm --clean",
    "typecheck": "tsc --noEmit",
    "start": "node dist/cli.js",
    "test": "tsx --test src/analyze/cache.test.ts",
    "prepublishOnly": "npm run build"
  },
  "author": "Brendan O'Neill <brendanoneill94@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
